@mixin active-button {
  padding: 0.5rem 0.7rem;
  font-size: 1.5rem;
}

@mixin uppercase-center-text {
  text-align: center;
  text-transform: uppercase;
}

@mixin item-center ($direction) {
  display: flex;
  flex-direction: column;
  $direction: center;
}

// TODO: FIX MEDIA 
@mixin grid ($count, $min, $gapX, $gapY) {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: $gapX $gapY;
  justify-content: center;

  @if $count==false {
    @media (max-width: 992px) {
      grid-template-columns: repeat(auto-fit, $min);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, $min);
    }
  }

  @else {
    @media (min-width: 993px) {
      grid-template-columns: repeat($count, $min);
    }
  }
}